spring.application.name=cakedesigner-api
spring.datasource.url=jdbc:postgresql://localhost:5432/cakedesigner_api
spring.datasource.username=msilva
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

security.token.secret=CAKEDESIGNER_@123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB