spring.application.name=cakedesigner-api
spring.datasource.url=jdbc:postgresql://localhost:5432/cakedesigner_api
spring.datasource.username=msilva
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update